COMPOSE_PROJECT_NAME=sistem_inventaris_alat_musik
REPOSITORY_NAME=sistem_inventaris_alat_musik
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="sistem_inventaris_alat_musik"
APP_URL="https://sistem_inventaris_alat_musik.test"
ASSET_URL="https://sistem_inventaris_alat_musik.test"
